ZPLOT2 ASCII
  Measured Data, ZPlot:       3.1c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       08-07-2014
  Time:                       12:27:47
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          -1
    Pstat Use Aux:            0
    Gstat Range:              -1
    Gstat Bandwidth:          -1
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    5
    Integration Time Type:    1
    Integration Seconds:      0,2
    Integration Cycles:       100
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             2
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.01
  Data Points:                41
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+07	1.0000E-03	0.0000E+00	3.810000E+00	-1.0355E+01	-5.0671E+00	0.0000E+00	2	113
7.196857E+06	1.0000E-03	0.0000E+00	5.920000E+00	5.4853E+00	-1.8119E+00	0.0000E+00	2	113
5.179475E+06	1.0000E-03	0.0000E+00	1.080000E+01	5.1303E+00	-2.0655E+00	0.0000E+00	2	113
3.727594E+06	1.0000E-03	0.0000E+00	1.292000E+01	4.9459E+00	-1.3067E+00	0.0000E+00	2	113
2.682696E+06	1.0000E-03	0.0000E+00	1.505000E+01	1.7261E+00	1.2160E+00	0.0000E+00	2	113
1.930698E+06	1.0000E-03	0.0000E+00	1.717000E+01	8.7553E-01	1.3899E+00	0.0000E+00	0	113
1.389496E+06	1.0000E-03	0.0000E+00	1.930000E+01	1.0920E+00	1.2855E+00	0.0000E+00	2	113
1.000000E+06	1.0000E-03	0.0000E+00	2.142000E+01	7.5300E-01	5.8539E-01	0.0000E+00	0	111
7.196857E+05	1.0000E-03	0.0000E+00	2.355000E+01	1.4904E+00	1.2378E+00	0.0000E+00	2	111
5.179475E+05	1.0000E-03	0.0000E+00	2.742000E+01	3.7079E+00	5.5132E-01	0.0000E+00	2	111
3.727594E+05	1.0000E-03	0.0000E+00	2.955000E+01	2.7421E+00	3.3839E+00	0.0000E+00	2	111
2.682696E+05	1.0000E-03	0.0000E+00	3.167000E+01	1.7515E+00	1.8382E+00	0.0000E+00	2	111
1.930698E+05	1.0000E-03	0.0000E+00	3.380000E+01	4.0809E+00	4.3537E+00	0.0000E+00	2	111
1.389495E+05	1.0000E-03	0.0000E+00	3.592000E+01	4.6305E+00	5.1195E+00	0.0000E+00	2	111
1.000000E+05	1.0000E-03	0.0000E+00	3.805000E+01	6.2561E+00	5.8980E+00	0.0000E+00	2	111
7.196857E+04	1.0000E-03	0.0000E+00	4.017000E+01	8.7731E+00	5.6402E+00	0.0000E+00	2	111
5.179475E+04	1.0000E-03	0.0000E+00	4.505000E+01	1.6740E+00	7.3598E-01	0.0000E+00	2	111
3.727594E+04	1.0000E-03	0.0000E+00	4.755000E+01	1.1917E+00	-3.1517E+00	0.0000E+00	2	111
2.682696E+04	1.0000E-03	0.0000E+00	5.017000E+01	4.8098E+00	-3.2178E+00	0.0000E+00	2	111
1.930698E+04	1.0000E-03	0.0000E+00	5.230000E+01	4.5050E+00	-5.8311E+00	0.0000E+00	2	111
1.389496E+04	1.0000E-03	0.0000E+00	5.481000E+01	4.2385E+00	-6.9491E+00	0.0000E+00	2	111
1.000000E+04	1.0000E-03	0.0000E+00	5.692000E+01	-2.3394E+00	-4.7854E+00	0.0000E+00	2	111
7.196857E+03	1.0000E-03	0.0000E+00	5.942000E+01	1.1194E+00	-9.3661E+00	0.0000E+00	2	111
5.179475E+03	1.0000E-03	0.0000E+00	6.167000E+01	-1.0513E+01	-1.4482E+01	0.0000E+00	2	111
3.727594E+03	1.0000E-03	0.0000E+00	6.355000E+01	-7.4100E+00	-2.0415E+01	0.0000E+00	2	111
2.682696E+03	1.0000E-03	0.0000E+00	6.581000E+01	-1.4868E+00	-1.4805E+01	0.0000E+00	2	111
1.930698E+03	1.0000E-03	0.0000E+00	6.780000E+01	-5.2998E-01	-1.4355E+01	0.0000E+00	2	111
1.389495E+03	1.0000E-03	0.0000E+00	7.005000E+01	9.0643E+00	-3.6475E+01	0.0000E+00	2	111
1.000000E+03	1.0000E-03	0.0000E+00	7.267000E+01	3.7749E+00	-3.9493E+01	0.0000E+00	2	111
7.196857E+02	1.0000E-03	0.0000E+00	7.492000E+01	6.5212E-01	-5.5850E+01	0.0000E+00	2	111
5.179474E+02	1.0000E-03	0.0000E+00	7.767000E+01	8.5361E+00	-6.7534E+01	0.0000E+00	2	111
3.727594E+02	1.0000E-03	0.0000E+00	7.992000E+01	9.4776E+00	-9.6071E+01	0.0000E+00	2	111
2.682696E+02	1.0000E-03	0.0000E+00	8.417000E+01	5.6848E+00	-1.3757E+02	0.0000E+00	2	111
1.930698E+02	1.0000E-03	0.0000E+00	8.630000E+01	9.1437E+00	-1.8854E+02	0.0000E+00	2	111
1.389496E+02	1.0000E-03	0.0000E+00	8.882000E+01	1.4859E+01	-2.6589E+02	0.0000E+00	2	111
1.000000E+02	1.0000E-03	0.0000E+00	9.142000E+01	2.3117E+01	-3.6690E+02	0.0000E+00	2	111
7.196857E+01	1.0000E-03	0.0000E+00	9.455000E+01	4.9518E+01	-5.0855E+02	0.0000E+00	2	111
5.179475E+01	1.0000E-03	0.0000E+00	9.667000E+01	8.6082E+01	-7.0172E+02	0.0000E+00	0	111
3.727594E+01	1.0000E-03	0.0000E+00	9.917000E+01	1.5168E+02	-9.6302E+02	0.0000E+00	0	111
2.682696E+01	1.0000E-03	0.0000E+00	1.054200E+02	2.9797E+02	-1.3319E+03	0.0000E+00	0	111
1.930698E+01	1.0000E-03	0.0000E+00	1.078100E+02	5.5906E+02	-1.7998E+03	0.0000E+00	0	111
