ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       05-26-2016
  Time:                       16:55:30
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.1
  Data Points:                57
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+07	1.0000E-02	0.0000E+00	2.610000E+00	4.2447E-01	3.1798E+01	0.0000E+00	0	113
7.196857E+06	1.0000E-02	0.0000E+00	3.360000E+00	1.6166E+00	3.0012E+01	0.0000E+00	0	113
5.179475E+06	1.0000E-02	0.0000E+00	6.860000E+00	1.6146E+00	2.3975E+01	0.0000E+00	0	113
3.727594E+06	1.0000E-02	0.0000E+00	7.610000E+00	1.3526E+00	1.8301E+01	0.0000E+00	0	113
2.682696E+06	1.0000E-02	0.0000E+00	8.360000E+00	8.9041E-01	1.3691E+01	0.0000E+00	0	113
1.930698E+06	1.0000E-02	0.0000E+00	9.110000E+00	5.8670E-01	1.0127E+01	0.0000E+00	0	113
1.389496E+06	1.0000E-02	0.0000E+00	9.860000E+00	4.5153E-01	7.3801E+00	0.0000E+00	0	113
1.000000E+06	1.0000E-02	0.0000E+00	1.074000E+01	3.9404E-01	5.3164E+00	0.0000E+00	0	113
7.196857E+05	1.0000E-02	0.0000E+00	1.161000E+01	3.4424E-01	3.8761E+00	0.0000E+00	0	113
5.179475E+05	1.0000E-02	0.0000E+00	1.424000E+01	3.3442E-01	2.8152E+00	0.0000E+00	0	113
3.727594E+05	1.0000E-02	0.0000E+00	1.511000E+01	2.6516E-01	2.0597E+00	0.0000E+00	0	113
2.682696E+05	1.0000E-02	0.0000E+00	1.599000E+01	2.3978E-01	1.4910E+00	0.0000E+00	0	113
1.930698E+05	1.0000E-02	0.0000E+00	1.686000E+01	2.3560E-01	1.0882E+00	0.0000E+00	0	113
1.389495E+05	1.0000E-02	0.0000E+00	1.774000E+01	2.1400E-01	7.8857E-01	0.0000E+00	0	113
1.000000E+05	1.0000E-02	0.0000E+00	1.861000E+01	2.0443E-01	5.7480E-01	0.0000E+00	0	113
7.196857E+04	1.0000E-02	0.0000E+00	1.950000E+01	2.0534E-01	4.1647E-01	0.0000E+00	0	113
5.179475E+04	1.0000E-02	0.0000E+00	2.363000E+01	1.9016E-01	2.9864E-01	0.0000E+00	0	113
3.727594E+04	1.0000E-02	0.0000E+00	2.449000E+01	1.9330E-01	2.2692E-01	0.0000E+00	0	112
2.682696E+04	1.0000E-02	0.0000E+00	2.536000E+01	1.8355E-01	1.8493E-01	0.0000E+00	0	113
1.930698E+04	1.0000E-02	0.0000E+00	2.624000E+01	1.8652E-01	1.2698E-01	0.0000E+00	0	113
1.389496E+04	1.0000E-02	0.0000E+00	2.711000E+01	1.8462E-01	9.9060E-02	0.0000E+00	0	113
1.000000E+04	1.0000E-02	0.0000E+00	2.799000E+01	1.7839E-01	6.6332E-02	0.0000E+00	0	113
7.196857E+03	1.0000E-02	0.0000E+00	2.886000E+01	1.6127E-01	5.3372E-02	0.0000E+00	0	113
5.179475E+03	1.0000E-02	0.0000E+00	2.974000E+01	1.6247E-01	3.7062E-02	0.0000E+00	0	113
3.727594E+03	1.0000E-02	0.0000E+00	3.061000E+01	1.6584E-01	3.1889E-02	0.0000E+00	0	113
2.682696E+03	1.0000E-02	0.0000E+00	3.149000E+01	1.6397E-01	2.1959E-02	0.0000E+00	0	113
1.930698E+03	1.0000E-02	0.0000E+00	3.236000E+01	1.5937E-01	2.2995E-02	0.0000E+00	0	113
1.389495E+03	1.0000E-02	0.0000E+00	3.325000E+01	1.5506E-01	7.2671E-03	0.0000E+00	0	113
1.000000E+03	1.0000E-02	0.0000E+00	3.424000E+01	1.5604E-01	1.0274E-02	0.0000E+00	0	113
7.196857E+02	1.0000E-02	0.0000E+00	3.524000E+01	1.6280E-01	9.0616E-03	0.0000E+00	0	113
5.179474E+02	1.0000E-02	0.0000E+00	3.613000E+01	1.5753E-01	2.3435E-03	0.0000E+00	0	113
3.727594E+02	1.0000E-02	0.0000E+00	3.711000E+01	1.5373E-01	7.7544E-03	0.0000E+00	0	113
2.682696E+02	1.0000E-02	0.0000E+00	3.974000E+01	1.5656E-01	6.1363E-03	0.0000E+00	0	113
1.930698E+02	1.0000E-02	0.0000E+00	4.061000E+01	1.5989E-01	5.0181E-03	0.0000E+00	0	113
1.389496E+02	1.0000E-02	0.0000E+00	4.149000E+01	1.6122E-01	6.7605E-03	0.0000E+00	0	113
1.000000E+02	1.0000E-02	0.0000E+00	4.236000E+01	1.6335E-01	3.5848E-03	0.0000E+00	0	113
7.196857E+01	1.0000E-02	0.0000E+00	4.324000E+01	1.6063E-01	8.7234E-03	0.0000E+00	0	113
5.179475E+01	1.0000E-02	0.0000E+00	4.411000E+01	2.1156E-01	1.5412E-02	0.0000E+00	0	113
3.727594E+01	1.0000E-02	0.0000E+00	4.499000E+01	1.6609E-01	3.1987E-03	0.0000E+00	0	113
2.682696E+01	1.0000E-02	0.0000E+00	4.586000E+01	1.6112E-01	-4.6628E-03	0.0000E+00	0	113
1.930698E+01	1.0000E-02	0.0000E+00	4.686000E+01	1.5859E-01	6.2252E-03	0.0000E+00	0	113
1.389496E+01	1.0000E-02	0.0000E+00	4.774000E+01	1.5853E-01	5.0808E-03	0.0000E+00	0	113
1.000000E+01	1.0000E-02	0.0000E+00	4.861000E+01	1.5942E-01	-2.3412E-03	0.0000E+00	0	113
7.196860E+00	1.0000E-02	0.0000E+00	4.961000E+01	1.6650E-01	-6.9163E-03	0.0000E+00	0	113
5.179470E+00	1.0000E-02	0.0000E+00	5.074000E+01	1.6691E-01	-2.9389E-03	0.0000E+00	0	113
3.727590E+00	1.0000E-02	0.0000E+00	5.188000E+01	1.6185E-01	-7.3766E-03	0.0000E+00	0	113
2.682700E+00	1.0000E-02	0.0000E+00	5.324000E+01	1.6162E-01	3.2382E-03	0.0000E+00	0	113
1.930700E+00	1.0000E-02	0.0000E+00	5.463000E+01	1.6730E-01	-5.0960E-03	0.0000E+00	0	113
1.389500E+00	1.0000E-02	0.0000E+00	5.599000E+01	1.6670E-01	-1.1671E-02	0.0000E+00	0	113
1.000000E+00	1.0000E-02	0.0000E+00	5.763000E+01	1.5142E-01	2.6605E-02	0.0000E+00	0	113
7.196900E-01	1.0000E-02	0.0000E+00	6.024000E+01	1.5653E-01	-4.8625E-03	0.0000E+00	0	113
5.179500E-01	1.0000E-02	0.0000E+00	6.399000E+01	1.4852E-01	-6.7930E-03	0.0000E+00	0	113
3.727600E-01	1.0000E-02	0.0000E+00	6.736000E+01	1.8430E-01	-3.3215E-03	0.0000E+00	0	113
2.682700E-01	1.0000E-02	0.0000E+00	7.324000E+01	1.6764E-01	-5.6321E-03	0.0000E+00	0	113
1.930700E-01	1.0000E-02	0.0000E+00	7.911000E+01	1.8326E-01	-5.2134E-03	0.0000E+00	0	113
1.389500E-01	1.0000E-02	0.0000E+00	8.699000E+01	1.4078E-01	2.9067E-02	0.0000E+00	0	113
1.000000E-01	1.0000E-02	0.0000E+00	9.763000E+01	1.6385E-01	3.7119E-03	0.0000E+00	0	113
