ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       05-26-2016
  Time:                       16:49:39
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.1
  Data Points:                57
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+07	1.0000E-02	0.0000E+00	2.610000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
7.196857E+06	1.0000E-02	0.0000E+00	3.360000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
5.179475E+06	1.0000E-02	0.0000E+00	6.860000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
3.727594E+06	1.0000E-02	0.0000E+00	7.630000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
2.682696E+06	1.0000E-02	0.0000E+00	8.360000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
1.930698E+06	1.0000E-02	0.0000E+00	9.110000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
1.389496E+06	1.0000E-02	0.0000E+00	9.860000E+00	1.0000E+02	0.0000E+00	0.0000E+00	0	113
1.000000E+06	1.0000E-02	0.0000E+00	1.086000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	113
7.196857E+05	1.0000E-02	0.0000E+00	1.186000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	113
5.179475E+05	1.0000E-02	0.0000E+00	1.449000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727594E+05	1.0000E-02	0.0000E+00	1.536000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682696E+05	1.0000E-02	0.0000E+00	1.624000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930698E+05	1.0000E-02	0.0000E+00	1.711000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389495E+05	1.0000E-02	0.0000E+00	1.799000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+05	1.0000E-02	0.0000E+00	1.886000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196857E+04	1.0000E-02	0.0000E+00	1.974000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179475E+04	1.0000E-02	0.0000E+00	2.386000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727594E+04	1.0000E-02	0.0000E+00	2.474000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682696E+04	1.0000E-02	0.0000E+00	2.561000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930698E+04	1.0000E-02	0.0000E+00	2.649000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389496E+04	1.0000E-02	0.0000E+00	2.736000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+04	1.0000E-02	0.0000E+00	2.824000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196857E+03	1.0000E-02	0.0000E+00	2.911000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179475E+03	1.0000E-02	0.0000E+00	2.999000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727594E+03	1.0000E-02	0.0000E+00	3.086000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682696E+03	1.0000E-02	0.0000E+00	3.174000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930698E+03	1.0000E-02	0.0000E+00	3.261000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389495E+03	1.0000E-02	0.0000E+00	3.349000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+03	1.0000E-02	0.0000E+00	3.436000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196857E+02	1.0000E-02	0.0000E+00	3.524000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179474E+02	1.0000E-02	0.0000E+00	3.611000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727594E+02	1.0000E-02	0.0000E+00	3.699000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682696E+02	1.0000E-02	0.0000E+00	3.950000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930698E+02	1.0000E-02	0.0000E+00	4.036000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389496E+02	1.0000E-02	0.0000E+00	4.124000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+02	1.0000E-02	0.0000E+00	4.211000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196857E+01	1.0000E-02	0.0000E+00	4.299000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179475E+01	1.0000E-02	0.0000E+00	4.386000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727594E+01	1.0000E-02	0.0000E+00	4.474000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682696E+01	1.0000E-02	0.0000E+00	4.561000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930698E+01	1.0000E-02	0.0000E+00	4.649000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389496E+01	1.0000E-02	0.0000E+00	4.736000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+01	1.0000E-02	0.0000E+00	4.824000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196860E+00	1.0000E-02	0.0000E+00	4.911000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179470E+00	1.0000E-02	0.0000E+00	5.036000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727590E+00	1.0000E-02	0.0000E+00	5.149000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682700E+00	1.0000E-02	0.0000E+00	5.274000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930700E+00	1.0000E-02	0.0000E+00	5.386000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389500E+00	1.0000E-02	0.0000E+00	5.524000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E+00	1.0000E-02	0.0000E+00	5.686000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
7.196900E-01	1.0000E-02	0.0000E+00	5.886000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
5.179500E-01	1.0000E-02	0.0000E+00	6.225000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
3.727600E-01	1.0000E-02	0.0000E+00	6.561000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
2.682700E-01	1.0000E-02	0.0000E+00	6.999000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.930700E-01	1.0000E-02	0.0000E+00	7.586000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.389500E-01	1.0000E-02	0.0000E+00	8.374000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112
1.000000E-01	1.0000E-02	0.0000E+00	9.436000E+01	1.0000E+02	0.0000E+00	0.0000E+00	0	112