ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       05-26-2016
  Time:                       16:38:50
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             10
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.1
  Data Points:                57
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+07	1.0000E-02	0.0000E+00	2.620000E+00	7.6834E+02	-9.7205E+02	0.0000E+00	0	113
7.196857E+06	1.0000E-02	0.0000E+00	3.350000E+00	7.0965E+02	-1.5180E+03	0.0000E+00	0	113
5.179475E+06	1.0000E-02	0.0000E+00	6.850000E+00	9.2364E+02	-1.8045E+03	0.0000E+00	0	113
3.727594E+06	1.0000E-02	0.0000E+00	7.620000E+00	1.2496E+03	-2.2367E+03	0.0000E+00	0	113
2.682696E+06	1.0000E-02	0.0000E+00	8.350000E+00	1.9552E+03	-2.6560E+03	0.0000E+00	0	113
1.930698E+06	1.0000E-02	0.0000E+00	9.110000E+00	4.9478E+03	-4.1404E+03	0.0000E+00	0	113
1.389496E+06	1.0000E-02	0.0000E+00	9.850000E+00	1.4997E+03	-1.0921E+03	0.0000E+00	0	113
1.000000E+06	1.0000E-02	0.0000E+00	1.062000E+01	3.2559E+02	-1.3174E+04	0.0000E+00	0	111
7.196857E+05	1.0000E-02	0.0000E+00	1.135000E+01	1.1162E+03	-1.7998E+04	0.0000E+00	0	111
5.179475E+05	1.0000E-02	0.0000E+00	1.386000E+01	1.7312E+03	-2.4517E+04	0.0000E+00	0	111
3.727594E+05	1.0000E-02	0.0000E+00	1.462000E+01	2.0432E+03	-3.3872E+04	0.0000E+00	0	111
2.682696E+05	1.0000E-02	0.0000E+00	1.536000E+01	2.6549E+03	-4.5092E+04	0.0000E+00	0	111
1.930698E+05	1.0000E-02	0.0000E+00	1.610000E+01	6.2617E+03	-6.2455E+04	0.0000E+00	0	111
1.389495E+05	1.0000E-02	0.0000E+00	1.686000E+01	4.5046E+03	-8.9700E+04	0.0000E+00	0	111
1.000000E+05	1.0000E-02	0.0000E+00	1.762000E+01	1.9834E+04	-1.2817E+05	0.0000E+00	0	111
7.196857E+04	1.0000E-02	0.0000E+00	1.836000E+01	3.4419E+03	-1.6041E+05	0.0000E+00	0	111
5.179475E+04	1.0000E-02	0.0000E+00	2.235000E+01	7.0744E+04	-2.2961E+05	0.0000E+00	0	111
3.727594E+04	1.0000E-02	0.0000E+00	2.311000E+01	4.5668E+04	-2.9974E+05	0.0000E+00	0	111
2.682696E+04	1.0000E-02	0.0000E+00	2.385000E+01	4.3805E+04	-3.9712E+05	0.0000E+00	0	111
1.930698E+04	1.0000E-02	0.0000E+00	2.462000E+01	1.1293E+04	-6.2022E+05	0.0000E+00	0	111
1.389496E+04	1.0000E-02	0.0000E+00	2.535000E+01	1.0505E+05	-6.6167E+05	0.0000E+00	0	111
1.000000E+04	1.0000E-02	0.0000E+00	2.611000E+01	1.3534E+05	-1.1026E+06	0.0000E+00	0	111
7.196857E+03	1.0000E-02	0.0000E+00	2.687000E+01	3.4762E+04	-1.1872E+06	0.0000E+00	0	111
5.179475E+03	1.0000E-02	0.0000E+00	2.762000E+01	1.0787E+06	-2.0213E+06	0.0000E+00	0	111
3.727594E+03	1.0000E-02	0.0000E+00	2.837000E+01	4.1933E+04	-1.8324E+06	0.0000E+00	0	111
2.682696E+03	1.0000E-02	0.0000E+00	2.923000E+01	1.5051E+06	-2.2765E+06	0.0000E+00	0	111
1.930698E+03	1.0000E-02	0.0000E+00	3.011000E+01	1.7780E+06	-3.7383E+06	0.0000E+00	0	111
1.389495E+03	1.0000E-02	0.0000E+00	3.098000E+01	3.5426E+06	-4.0331E+06	0.0000E+00	0	111
1.000000E+03	1.0000E-02	0.0000E+00	3.185000E+01	-5.3008E+06	-5.7824E+06	0.0000E+00	0	111
7.196857E+02	1.0000E-02	0.0000E+00	3.273000E+01	3.5569E+06	-5.0487E+06	0.0000E+00	0	111
5.179474E+02	1.0000E-02	0.0000E+00	3.362000E+01	-1.2258E+05	-1.0523E+07	0.0000E+00	0	111
3.727594E+02	1.0000E-02	0.0000E+00	3.448000E+01	1.4807E+05	-7.4202E+06	0.0000E+00	0	111
2.682696E+02	1.0000E-02	0.0000E+00	3.698000E+01	1.1839E+06	-8.8580E+06	0.0000E+00	0	111
1.930698E+02	1.0000E-02	0.0000E+00	3.773000E+01	1.7040E+07	-7.4350E+06	0.0000E+00	0	111
1.389496E+02	1.0000E-02	0.0000E+00	3.848000E+01	-4.0382E+06	-7.8368E+06	0.0000E+00	0	111
1.000000E+02	1.0000E-02	0.0000E+00	3.923000E+01	-9.3542E+06	-5.6480E+05	0.0000E+00	0	111
7.196857E+01	1.0000E-02	0.0000E+00	3.998000E+01	1.1371E+07	-3.7198E+05	0.0000E+00	0	111
5.179475E+01	1.0000E-02	0.0000E+00	4.086000E+01	-9.1292E+06	4.3236E+06	0.0000E+00	0	111
3.727594E+01	1.0000E-02	0.0000E+00	4.162000E+01	-1.3635E+07	-8.8895E+06	0.0000E+00	0	111
2.682696E+01	1.0000E-02	0.0000E+00	4.248000E+01	1.0379E+07	3.6391E+07	0.0000E+00	0	111
1.930698E+01	1.0000E-02	0.0000E+00	4.324000E+01	-4.1275E+07	-2.6521E+06	0.0000E+00	0	111
1.389496E+01	1.0000E-02	0.0000E+00	4.400000E+01	-7.1255E+06	-1.1607E+07	0.0000E+00	0	111
1.000000E+01	1.0000E-02	0.0000E+00	4.473000E+01	-1.3032E+07	-3.9801E+06	0.0000E+00	0	111
7.196860E+00	1.0000E-02	0.0000E+00	4.573000E+01	-1.9490E+07	2.6964E+07	0.0000E+00	0	111
5.179470E+00	1.0000E-02	0.0000E+00	4.698000E+01	-2.9397E+07	1.3203E+07	0.0000E+00	0	111
3.727590E+00	1.0000E-02	0.0000E+00	4.785000E+01	-1.1865E+07	-1.3031E+07	0.0000E+00	0	111
2.682700E+00	1.0000E-02	0.0000E+00	4.886000E+01	7.2072E+07	-8.2813E+07	0.0000E+00	0	111
1.930700E+00	1.0000E-02	0.0000E+00	4.998000E+01	1.1780E+07	1.6811E+07	0.0000E+00	0	111
1.389500E+00	1.0000E-02	0.0000E+00	5.123000E+01	1.8126E+07	4.3029E+06	0.0000E+00	0	111
1.000000E+00	1.0000E-02	0.0000E+00	5.285000E+01	1.1680E+07	-2.3271E+07	0.0000E+00	0	111
7.196900E-01	1.0000E-02	0.0000E+00	5.486000E+01	2.0770E+07	-2.5516E+07	0.0000E+00	0	111
5.179500E-01	1.0000E-02	0.0000E+00	5.862000E+01	-2.7328E+07	5.7735E+06	0.0000E+00	0	111
3.727600E-01	1.0000E-02	0.0000E+00	6.186000E+01	-1.2936E+07	4.8394E+06	0.0000E+00	0	111
2.682700E-01	1.0000E-02	0.0000E+00	6.612000E+01	6.3491E+06	-3.0463E+06	0.0000E+00	0	111
1.930700E-01	1.0000E-02	0.0000E+00	7.185000E+01	1.8316E+06	1.5209E+07	0.0000E+00	0	111
1.389500E-01	1.0000E-02	0.0000E+00	7.962000E+01	3.0917E+07	-2.2662E+07	0.0000E+00	0	111
1.000000E-01	1.0000E-02	0.0000E+00	9.023000E+01	-4.8492E+06	2.3351E+07	0.0000E+00	0	111
