ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       05-09-2016
  Time:                       11:18:02
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.01
  Data Points:                57
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+07	5.0000E-02	0.0000E+00	3.030000E+00	8.906716E+00	-4.172651E+01	0.0000E+00	0	114
7.196857E+06	5.0000E-02	0.0000E+00	3.780000E+00	1.574645E+01	-7.198649E+01	0.0000E+00	0	113
5.179475E+06	5.0000E-02	0.0000E+00	7.280000E+00	2.698106E+01	-1.053089E+02	0.0000E+00	0	113
3.727594E+06	5.0000E-02	0.0000E+00	8.030000E+00	4.656225E+01	-1.427790E+02	0.0000E+00	0	113
2.682696E+06	5.0000E-02	0.0000E+00	8.780000E+00	7.300469E+01	-1.817292E+02	0.0000E+00	0	113
1.930698E+06	5.0000E-02	0.0000E+00	9.530000E+00	1.045999E+02	-2.453648E+02	0.0000E+00	0	113
1.389496E+06	5.0000E-02	0.0000E+00	1.027000E+01	1.824229E+02	-3.551004E+02	0.0000E+00	0	113
1.000000E+06	5.0000E-02	0.0000E+00	1.117000E+01	2.732338E+02	-3.242096E+02	0.0000E+00	0	113
7.196857E+05	5.0000E-02	0.0000E+00	1.202000E+01	3.885555E+02	-3.207371E+02	0.0000E+00	0	112
5.179475E+05	5.0000E-02	0.0000E+00	1.465000E+01	4.803983E+02	-3.155247E+02	0.0000E+00	0	112
3.727594E+05	5.0000E-02	0.0000E+00	1.553000E+01	5.633761E+02	-2.910726E+02	0.0000E+00	0	112
2.682696E+05	5.0000E-02	0.0000E+00	1.640000E+01	6.324302E+02	-2.572533E+02	0.0000E+00	0	112
1.930698E+05	5.0000E-02	0.0000E+00	1.728000E+01	6.863625E+02	-2.219141E+02	0.0000E+00	0	112
1.389495E+05	5.0000E-02	0.0000E+00	1.815000E+01	7.265387E+02	-1.849548E+02	0.0000E+00	0	112
1.000000E+05	5.0000E-02	0.0000E+00	1.903000E+01	7.585537E+02	-1.525098E+02	0.0000E+00	0	112
7.196857E+04	5.0000E-02	0.0000E+00	1.990000E+01	7.809545E+02	-1.248977E+02	0.0000E+00	0	112
5.179475E+04	5.0000E-02	0.0000E+00	2.403000E+01	7.988025E+02	-1.037932E+02	0.0000E+00	0	112
3.727594E+04	5.0000E-02	0.0000E+00	2.490000E+01	8.118241E+02	-8.485472E+01	0.0000E+00	0	112
2.682696E+04	5.0000E-02	0.0000E+00	2.577000E+01	8.221403E+02	-7.013040E+01	0.0000E+00	0	112
1.930698E+04	5.0000E-02	0.0000E+00	2.665000E+01	8.310416E+02	-5.845729E+01	0.0000E+00	0	112
1.389496E+04	5.0000E-02	0.0000E+00	2.752000E+01	8.384729E+02	-4.955110E+01	0.0000E+00	0	112
1.000000E+04	5.0000E-02	0.0000E+00	2.840000E+01	8.449053E+02	-4.320023E+01	0.0000E+00	0	112
7.196857E+03	5.0000E-02	0.0000E+00	2.927000E+01	8.511515E+02	-3.809546E+01	0.0000E+00	0	212
5.179475E+03	5.0000E-02	0.0000E+00	3.015000E+01	8.567909E+02	-3.434899E+01	0.0000E+00	0	212
3.727594E+03	5.0000E-02	0.0000E+00	3.102000E+01	8.623027E+02	-3.097845E+01	0.0000E+00	0	212
2.682696E+03	5.0000E-02	0.0000E+00	3.190000E+01	8.681434E+02	-2.853989E+01	0.0000E+00	0	212
1.930698E+03	5.0000E-02	0.0000E+00	3.277000E+01	8.727896E+02	-2.613970E+01	0.0000E+00	0	212
1.389495E+03	5.0000E-02	0.0000E+00	3.365000E+01	8.776155E+02	-2.396272E+01	0.0000E+00	0	212
1.000000E+03	5.0000E-02	0.0000E+00	3.465000E+01	8.819606E+02	-2.195986E+01	0.0000E+00	0	212
7.196857E+02	5.0000E-02	0.0000E+00	3.554000E+01	8.858351E+02	-2.005756E+01	0.0000E+00	0	212
5.179474E+02	5.0000E-02	0.0000E+00	3.653000E+01	8.891147E+02	-1.851521E+01	0.0000E+00	0	212
3.727594E+02	5.0000E-02	0.0000E+00	3.752000E+01	8.919626E+02	-1.725568E+01	0.0000E+00	0	212
2.682696E+02	5.0000E-02	0.0000E+00	4.015000E+01	8.939486E+02	-1.682497E+01	0.0000E+00	0	212
1.930698E+02	5.0000E-02	0.0000E+00	4.102000E+01	8.959203E+02	-1.672523E+01	0.0000E+00	0	212
1.389496E+02	5.0000E-02	0.0000E+00	4.190000E+01	8.973702E+02	-1.772392E+01	0.0000E+00	0	212
1.000000E+02	5.0000E-02	0.0000E+00	4.277000E+01	8.986509E+02	-1.981360E+01	0.0000E+00	0	212
7.196857E+01	5.0000E-02	0.0000E+00	4.365000E+01	9.000206E+02	-2.378216E+01	0.0000E+00	0	212
5.179475E+01	5.0000E-02	0.0000E+00	4.452000E+01	9.012936E+02	-2.961303E+01	0.0000E+00	0	212
3.727594E+01	5.0000E-02	0.0000E+00	4.540000E+01	9.026344E+02	-3.812136E+01	0.0000E+00	0	212
2.682696E+01	5.0000E-02	0.0000E+00	4.629000E+01	9.042825E+02	-4.996971E+01	0.0000E+00	0	212
1.930698E+01	5.0000E-02	0.0000E+00	4.716000E+01	9.064519E+02	-6.672004E+01	0.0000E+00	0	212
1.389496E+01	5.0000E-02	0.0000E+00	4.802000E+01	9.095602E+02	-8.941155E+01	0.0000E+00	0	212
1.000000E+01	5.0000E-02	0.0000E+00	4.902000E+01	9.139477E+02	-1.212845E+02	0.0000E+00	0	212
7.196860E+00	5.0000E-02	0.0000E+00	5.002000E+01	9.205016E+02	-1.652377E+02	0.0000E+00	0	212
5.179470E+00	5.0000E-02	0.0000E+00	5.140000E+01	9.322546E+02	-2.262955E+02	0.0000E+00	0	212
3.727590E+00	5.0000E-02	0.0000E+00	5.252000E+01	9.502922E+02	-3.111362E+02	0.0000E+00	0	212
2.682700E+00	5.0000E-02	0.0000E+00	5.377000E+01	9.796488E+02	-4.299130E+02	0.0000E+00	0	212
1.930700E+00	5.0000E-02	0.0000E+00	5.502000E+01	1.023403E+03	-6.003067E+02	0.0000E+00	0	212
1.389500E+00	5.0000E-02	0.0000E+00	5.640000E+01	1.108438E+03	-8.340915E+02	0.0000E+00	0	212
1.000000E+00	5.0000E-02	0.0000E+00	5.802000E+01	1.221848E+03	-1.147769E+03	0.0000E+00	0	212
7.196900E-01	5.0000E-02	0.0000E+00	6.004000E+01	1.409939E+03	-1.558490E+03	0.0000E+00	0	212
5.179500E-01	5.0000E-02	0.0000E+00	6.315000E+01	1.652955E+03	-2.067442E+03	0.0000E+00	0	212
3.727600E-01	5.0000E-02	0.0000E+00	6.690000E+01	2.029948E+03	-2.682680E+03	0.0000E+00	0	212
2.682700E-01	5.0000E-02	0.0000E+00	7.129000E+01	2.532182E+03	-3.307816E+03	0.0000E+00	0	212
1.930700E-01	5.0000E-02	0.0000E+00	7.840000E+01	3.145608E+03	-4.063666E+03	0.0000E+00	0	212
1.389500E-01	5.0000E-02	0.0000E+00	8.817000E+01	3.960381E+03	-4.913678E+03	0.0000E+00	0	212
1.000000E-01	5.0000E-02	0.0000E+00	9.940000E+01	4.888407E+03	-5.744751E+03	0.0000E+00	0	212
