ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4f
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       05-09-2016
  Time:                       11:18:02
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.01
  Data Points:                57
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
1.000000E+07	5.0000E-02	0.0000E+00	3.030000E+00	9.1921E+00	-9.4952E+00	0.0000E+00	0	114
7.196857E+06	5.0000E-02	0.0000E+00	3.780000E+00	1.7021E+01	-4.0090E+01	0.0000E+00	0	113
5.179475E+06	5.0000E-02	0.0000E+00	7.280000E+00	2.8039E+01	-7.6976E+01	0.0000E+00	0	113
3.727594E+06	5.0000E-02	0.0000E+00	8.030000E+00	4.6563E+01	-1.1721E+02	0.0000E+00	0	113
2.682696E+06	5.0000E-02	0.0000E+00	8.780000E+00	7.2093E+01	-1.5789E+02	0.0000E+00	0	113
1.930698E+06	5.0000E-02	0.0000E+00	9.530000E+00	1.0552E+02	-2.2497E+02	0.0000E+00	0	113
1.389496E+06	5.0000E-02	0.0000E+00	1.027000E+01	1.7593E+02	-2.7738E+02	0.0000E+00	0	113
1.000000E+06	5.0000E-02	0.0000E+00	1.117000E+01	2.6072E+02	-3.1620E+02	0.0000E+00	0	113
7.196857E+05	5.0000E-02	0.0000E+00	1.202000E+01	3.7524E+02	-3.1844E+02	0.0000E+00	0	112
5.179475E+05	5.0000E-02	0.0000E+00	1.465000E+01	4.6820E+02	-3.1692E+02	0.0000E+00	0	112
3.727594E+05	5.0000E-02	0.0000E+00	1.553000E+01	5.5361E+02	-2.9508E+02	0.0000E+00	0	112
2.682696E+05	5.0000E-02	0.0000E+00	1.640000E+01	6.2502E+02	-2.6258E+02	0.0000E+00	0	112
1.930698E+05	5.0000E-02	0.0000E+00	1.728000E+01	6.8107E+02	-2.2695E+02	0.0000E+00	0	112
1.389495E+05	5.0000E-02	0.0000E+00	1.815000E+01	7.2346E+02	-1.8947E+02	0.0000E+00	0	112
1.000000E+05	5.0000E-02	0.0000E+00	1.903000E+01	7.5633E+02	-1.5585E+02	0.0000E+00	0	112
7.196857E+04	5.0000E-02	0.0000E+00	1.990000E+01	7.7985E+02	-1.2815E+02	0.0000E+00	0	112
5.179475E+04	5.0000E-02	0.0000E+00	2.403000E+01	7.9756E+02	-1.0578E+02	0.0000E+00	0	112
3.727594E+04	5.0000E-02	0.0000E+00	2.490000E+01	8.1124E+02	-8.6682E+01	0.0000E+00	0	112
2.682696E+04	5.0000E-02	0.0000E+00	2.577000E+01	8.2185E+02	-7.1582E+01	0.0000E+00	0	112
1.930698E+04	5.0000E-02	0.0000E+00	2.665000E+01	8.3105E+02	-5.9435E+01	0.0000E+00	0	112
1.389496E+04	5.0000E-02	0.0000E+00	2.752000E+01	8.3837E+02	-5.0465E+01	0.0000E+00	0	112
1.000000E+04	5.0000E-02	0.0000E+00	2.840000E+01	8.4494E+02	-4.3762E+01	0.0000E+00	0	112
7.196857E+03	5.0000E-02	0.0000E+00	2.927000E+01	8.5124E+02	-3.8649E+01	0.0000E+00	0	212
5.179475E+03	5.0000E-02	0.0000E+00	3.015000E+01	8.5678E+02	-3.4582E+01	0.0000E+00	0	212
3.727594E+03	5.0000E-02	0.0000E+00	3.102000E+01	8.6243E+02	-3.1351E+01	0.0000E+00	0	212
2.682696E+03	5.0000E-02	0.0000E+00	3.190000E+01	8.6814E+02	-2.8738E+01	0.0000E+00	0	212
1.930698E+03	5.0000E-02	0.0000E+00	3.277000E+01	8.7286E+02	-2.6278E+01	0.0000E+00	0	212
1.389495E+03	5.0000E-02	0.0000E+00	3.365000E+01	8.7767E+02	-2.4058E+01	0.0000E+00	0	212
1.000000E+03	5.0000E-02	0.0000E+00	3.465000E+01	8.8218E+02	-2.2026E+01	0.0000E+00	0	212
7.196857E+02	5.0000E-02	0.0000E+00	3.554000E+01	8.8592E+02	-2.0149E+01	0.0000E+00	0	212
5.179474E+02	5.0000E-02	0.0000E+00	3.653000E+01	8.8927E+02	-1.8588E+01	0.0000E+00	0	212
3.727594E+02	5.0000E-02	0.0000E+00	3.752000E+01	8.9211E+02	-1.7355E+01	0.0000E+00	0	212
2.682696E+02	5.0000E-02	0.0000E+00	4.015000E+01	8.9409E+02	-1.6907E+01	0.0000E+00	0	212
1.930698E+02	5.0000E-02	0.0000E+00	4.102000E+01	8.9604E+02	-1.6736E+01	0.0000E+00	0	212
1.389496E+02	5.0000E-02	0.0000E+00	4.190000E+01	8.9757E+02	-1.7800E+01	0.0000E+00	0	212
1.000000E+02	5.0000E-02	0.0000E+00	4.277000E+01	8.9890E+02	-1.9819E+01	0.0000E+00	0	212
7.196857E+01	5.0000E-02	0.0000E+00	4.365000E+01	9.0011E+02	-2.3772E+01	0.0000E+00	0	212
5.179475E+01	5.0000E-02	0.0000E+00	4.452000E+01	9.0158E+02	-2.9568E+01	0.0000E+00	0	212
3.727594E+01	5.0000E-02	0.0000E+00	4.540000E+01	9.0284E+02	-3.8149E+01	0.0000E+00	0	212
2.682696E+01	5.0000E-02	0.0000E+00	4.629000E+01	9.0444E+02	-4.9953E+01	0.0000E+00	0	212
1.930698E+01	5.0000E-02	0.0000E+00	4.716000E+01	9.0663E+02	-6.6718E+01	0.0000E+00	0	212
1.389496E+01	5.0000E-02	0.0000E+00	4.802000E+01	9.0974E+02	-8.9464E+01	0.0000E+00	0	212
1.000000E+01	5.0000E-02	0.0000E+00	4.902000E+01	9.1416E+02	-1.2132E+02	0.0000E+00	0	212
7.196860E+00	5.0000E-02	0.0000E+00	5.002000E+01	9.2069E+02	-1.6523E+02	0.0000E+00	0	212
5.179470E+00	5.0000E-02	0.0000E+00	5.140000E+01	9.3245E+02	-2.2630E+02	0.0000E+00	0	212
3.727590E+00	5.0000E-02	0.0000E+00	5.252000E+01	9.5046E+02	-3.1120E+02	0.0000E+00	0	212
2.682700E+00	5.0000E-02	0.0000E+00	5.377000E+01	9.7980E+02	-4.2991E+02	0.0000E+00	0	212
1.930700E+00	5.0000E-02	0.0000E+00	5.502000E+01	1.0236E+03	-6.0025E+02	0.0000E+00	0	212
1.389500E+00	5.0000E-02	0.0000E+00	5.640000E+01	1.1086E+03	-8.3400E+02	0.0000E+00	0	212
1.000000E+00	5.0000E-02	0.0000E+00	5.802000E+01	1.2219E+03	-1.1477E+03	0.0000E+00	0	212
7.196900E-01	5.0000E-02	0.0000E+00	6.004000E+01	1.4100E+03	-1.5584E+03	0.0000E+00	0	212
5.179500E-01	5.0000E-02	0.0000E+00	6.315000E+01	1.6531E+03	-2.0677E+03	0.0000E+00	0	212
3.727600E-01	5.0000E-02	0.0000E+00	6.690000E+01	2.0302E+03	-2.6835E+03	0.0000E+00	0	212
2.682700E-01	5.0000E-02	0.0000E+00	7.129000E+01	2.5319E+03	-3.3054E+03	0.0000E+00	0	212
1.930700E-01	5.0000E-02	0.0000E+00	7.840000E+01	3.1475E+03	-4.0639E+03	0.0000E+00	0	212
1.389500E-01	5.0000E-02	0.0000E+00	8.817000E+01	3.9601E+03	-4.9127E+03	0.0000E+00	0	212
1.000000E-01	5.0000E-02	0.0000E+00	9.940000E+01	4.8908E+03	-5.7456E+03	0.0000E+00	0	212