ZPLOT2 ASCII 
  Measured Data, ZPlot:       3.4f 
  Experiment Type:            Sweep Frequency, Control Voltage 
  Date:                       07-15-2016 
  Time:                       13:17:48 
  Open Circuit Potential (V): 0 
  Begin User Comments:        0 
  End User Comments:          0 
  Begin Experiment:           0 
    Potential-DC:             0 
    Potential-DC Type:        1 
    Potential-AC:             10 
    Potential-Monitor Type:   0 
    Potential-Monitor TargetI:1 
    Potential-Monitor Limit:  3000 
    Potential-Monitor Error:  25 
    Current-DC:               0 
    Current-AC:               0,1 
    Current-Monitor Type:     0 
    Current-Monitor TargetE:  20 
    Current-Monitor Limit:    60 
    Current-Monitor Error:    25 
    vs Freq-Initial:          10000000 
    vs Freq-Final:            0,1 
    vs Freq-Lin/Log Type:     1 
    vs Freq-Linear Type:      1 
    vs Freq-Linear Interval:  100 
    vs Freq-Log Type:         0 
    vs Freq-Log Interval:     7 
    Harmonics:                3 
    PolE-Initial:             0 
    PolE-Final:               0,2 
    PolE-InitialType:         1 
    PolE-FinalType:           1 
    PolE-SweepRate:           1 
    PolE-SweepRateType:       0 
    PolE-DataRate:            5 
    PolE-SegmentNo:           2 
    PolE-IR:                  0 
    AmplE-Initial:            10 
    AmplE-Final:              200 
    AmplE-SweepRate:          1 
    AmplE-DataRate:           5 
    AmplE-SegmentNo:          2 
    PolI-Initial:             0 
    PolI-Vertex:              0,01 
    PolI-Final:               0,01 
    PolI-SweepRate:           0,1 
    PolI-SweepRateType:       0 
    PolI-DataRate:            5 
    PolI-SegmentNo:           2 
    AmplI-Initial:            0,1 
    AmplI-Final:              10 
    AmplI-SweepRate:          0,1 
    AmplI-DataRate:           5 
    AmplI-SegmentNo:          2 
    vs Time-Freq:             1000 
    vs Time-Harmonic:         1 
    vs Time-Total Time:       100 
    vs Time-Time Type:        0 
    vs Time-Interval:         5 
  End Experiment:             0 
  Begin Pstat/Gstat:          1260 
    Pstat Range High:         0 
    Pstat Range Low:          0 
    Pstat Range Frequency:    5000 
    Pstat Range Minimum:      0 
    Pstat Limit Range:        0 
    Pstat Limit Type:         2 
    Pstat Bandwidth:          2 
    Pstat Use Aux:            0 
    Gstat Range:              0 
    Gstat Bandwidth:          2 
    Filter:                   1 
    Error Beep:               0 
    Bias Rejection:           1 
    Attenuator:               0 
    Grounding:                0 
    Zero Bias:                0 
    Calibration File 
    Nulling-Short File 
    Nulling-Open File 
  End Pstat/Gstat:            1260 
  Begin Analyzer:             1260 
    Z60 Mode:                 2 
    Z60 GD Freq-:             5 
    Z60 GD Freq+:             5 
    Bias Voltage:             0 
    Auto Integration Type:    0 
    Integration Time Type:    0 
    Integration Seconds:      0,2 
    Integration Cycles:       1 
    Delay Time Type:          1 
    Delay Seconds:            0 
    Delay Cycles:             0 
    Source:                   8 
    SourceI:                  0 
    Error Beep:               0 
    Range V1:                 0 
    Coupling V1:              0 
    Input V1:                 1 
    Outer V1:                 1 
    Location V1:              0 
    Range V2:                 0 
    Coupling V2:              0 
    Input V2:                 1 
    Outer V2:                 1 
    Location V2:              0 
    Coupling I:               0 
  End Analyzer:               1260 
  Begin Information:          Cell Information 
    Surface Area:             1 
    Density:                  0 
    Weight:                   0 
    Polarity:                 0 
    PolarityI:                0 
    Corrosion Unit Type:      0 
    Reference Type:           0 
    Reference Potential:      0 
    User-Defined Potential:   0 
    Stern-Geary:              26 
  End Information:            Cell Information 
  Null Configuration:         0,2,0,1,1E07,0.1 
  Data Points:                57 
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range 
End Comments 
1.000000E+007 	 1.0000E-002 	 0.0000E+000 	 2.610000E+000 	 6.1854E+001 	 -8.0666E+001 	 0.0000E+000 	 0 	 113 
7.196857E+006 	 1.0000E-002 	 0.0000E+000 	 3.350000E+000 	 8.3098E+001 	 -8.3671E+001 	 0.0000E+000 	 0 	 113 
5.179475E+006 	 1.0000E-002 	 0.0000E+000 	 6.870000E+000 	 1.0768E+002 	 -8.4674E+001 	 0.0000E+000 	 0 	 113 
3.727594E+006 	 1.0000E-002 	 0.0000E+000 	 7.610000E+000 	 1.2743E+002 	 -8.3086E+001 	 0.0000E+000 	 0 	 113 
2.682696E+006 	 1.0000E-002 	 0.0000E+000 	 8.360000E+000 	 1.4678E+002 	 -7.6176E+001 	 0.0000E+000 	 0 	 113 
1.930698E+006 	 1.0000E-002 	 0.0000E+000 	 9.110000E+000 	 1.6333E+002 	 -6.3883E+001 	 0.0000E+000 	 0 	 113 
1.389496E+006 	 1.0000E-002 	 0.0000E+000 	 9.870000E+000 	 1.6361E+002 	 -5.7501E+001 	 0.0000E+000 	 0 	 113 
1.000000E+006 	 1.0000E-002 	 0.0000E+000 	 1.073000E+001 	 1.9053E+002 	 -3.5579E+001 	 0.0000E+000 	 0 	 112 
7.196857E+005 	 1.0000E-002 	 0.0000E+000 	 1.160000E+001 	 1.9555E+002 	 -2.8976E+001 	 0.0000E+000 	 0 	 112 
5.179475E+005 	 1.0000E-002 	 0.0000E+000 	 1.423000E+001 	 1.9883E+002 	 -2.3659E+001 	 0.0000E+000 	 0 	 112 
3.727594E+005 	 1.0000E-002 	 0.0000E+000 	 1.511000E+001 	 2.0130E+002 	 -1.9255E+001 	 0.0000E+000 	 0 	 112 
2.682696E+005 	 1.0000E-002 	 0.0000E+000 	 1.598000E+001 	 2.0315E+002 	 -1.5776E+001 	 0.0000E+000 	 0 	 112 
1.930698E+005 	 1.0000E-002 	 0.0000E+000 	 1.687000E+001 	 2.0491E+002 	 -1.2954E+001 	 0.0000E+000 	 0 	 112 
1.389495E+005 	 1.0000E-002 	 0.0000E+000 	 1.773000E+001 	 2.0610E+002 	 -1.0695E+001 	 0.0000E+000 	 0 	 112 
1.000000E+005 	 1.0000E-002 	 0.0000E+000 	 1.861000E+001 	 2.0726E+002 	 -8.7195E+000 	 0.0000E+000 	 0 	 112 
7.196857E+004 	 1.0000E-002 	 0.0000E+000 	 1.948000E+001 	 2.0819E+002 	 -7.5206E+000 	 0.0000E+000 	 0 	 112 
5.179475E+004 	 1.0000E-002 	 0.0000E+000 	 2.361000E+001 	 2.0875E+002 	 -7.2560E+000 	 0.0000E+000 	 0 	 112 
3.727594E+004 	 1.0000E-002 	 0.0000E+000 	 2.448000E+001 	 2.0966E+002 	 -6.6503E+000 	 0.0000E+000 	 0 	 112 
2.682696E+004 	 1.0000E-002 	 0.0000E+000 	 2.535000E+001 	 2.1029E+002 	 -6.6205E+000 	 0.0000E+000 	 0 	 112 
1.930698E+004 	 1.0000E-002 	 0.0000E+000 	 2.623000E+001 	 2.1111E+002 	 -6.7662E+000 	 0.0000E+000 	 0 	 112 
1.389496E+004 	 1.0000E-002 	 0.0000E+000 	 2.710000E+001 	 2.1201E+002 	 -6.9223E+000 	 0.0000E+000 	 0 	 112 
1.000000E+004 	 1.0000E-002 	 0.0000E+000 	 2.798000E+001 	 2.1310E+002 	 -7.8861E+000 	 0.0000E+000 	 0 	 112 
7.196857E+003 	 1.0000E-002 	 0.0000E+000 	 2.887000E+001 	 2.1433E+002 	 -9.2220E+000 	 0.0000E+000 	 0 	 112 
5.179475E+003 	 1.0000E-002 	 0.0000E+000 	 2.973000E+001 	 2.1587E+002 	 -1.0897E+001 	 0.0000E+000 	 0 	 112 
3.727594E+003 	 1.0000E-002 	 0.0000E+000 	 3.060000E+001 	 2.1782E+002 	 -1.2846E+001 	 0.0000E+000 	 0 	 112 
2.682696E+003 	 1.0000E-002 	 0.0000E+000 	 3.148000E+001 	 2.2022E+002 	 -1.5169E+001 	 0.0000E+000 	 0 	 112 
1.930698E+003 	 1.0000E-002 	 0.0000E+000 	 3.236000E+001 	 2.2303E+002 	 -1.7756E+001 	 0.0000E+000 	 0 	 112 
1.389495E+003 	 1.0000E-002 	 0.0000E+000 	 3.323000E+001 	 2.2637E+002 	 -2.0610E+001 	 0.0000E+000 	 0 	 112 
1.000000E+003 	 1.0000E-002 	 0.0000E+000 	 3.411000E+001 	 2.3016E+002 	 -2.3835E+001 	 0.0000E+000 	 0 	 112 
7.196857E+002 	 1.0000E-002 	 0.0000E+000 	 3.498000E+001 	 2.3435E+002 	 -2.7524E+001 	 0.0000E+000 	 0 	 112 
5.179474E+002 	 1.0000E-002 	 0.0000E+000 	 3.587000E+001 	 2.3877E+002 	 -3.2033E+001 	 0.0000E+000 	 0 	 112 
3.727594E+002 	 1.0000E-002 	 0.0000E+000 	 3.673000E+001 	 2.4340E+002 	 -3.7634E+001 	 0.0000E+000 	 0 	 112 
2.682696E+002 	 1.0000E-002 	 0.0000E+000 	 3.925000E+001 	 2.4867E+002 	 -4.5039E+001 	 0.0000E+000 	 0 	 112 
1.930698E+002 	 1.0000E-002 	 0.0000E+000 	 4.010000E+001 	 2.5467E+002 	 -5.4689E+001 	 0.0000E+000 	 0 	 112 
1.389496E+002 	 1.0000E-002 	 0.0000E+000 	 4.087000E+001 	 2.6190E+002 	 -6.7336E+001 	 0.0000E+000 	 0 	 112 
1.000000E+002 	 1.0000E-002 	 0.0000E+000 	 4.173000E+001 	 2.7079E+002 	 -8.3615E+001 	 0.0000E+000 	 0 	 112 
7.196857E+001 	 1.0000E-002 	 0.0000E+000 	 4.261000E+001 	 2.8221E+002 	 -1.0423E+002 	 0.0000E+000 	 0 	 112 
5.179475E+001 	 1.0000E-002 	 0.0000E+000 	 4.348000E+001 	 2.9730E+002 	 -1.3031E+002 	 0.0000E+000 	 0 	 112 
3.727594E+001 	 1.0000E-002 	 0.0000E+000 	 4.436000E+001 	 3.1495E+002 	 -1.6267E+002 	 0.0000E+000 	 0 	 112 
2.682696E+001 	 1.0000E-002 	 0.0000E+000 	 4.523000E+001 	 3.3782E+002 	 -2.0276E+002 	 0.0000E+000 	 0 	 112 
1.930698E+001 	 1.0000E-002 	 0.0000E+000 	 4.610000E+001 	 3.6631E+002 	 -2.5273E+002 	 0.0000E+000 	 0 	 112 
1.389496E+001 	 1.0000E-002 	 0.0000E+000 	 4.698000E+001 	 3.9991E+002 	 -3.1466E+002 	 0.0000E+000 	 0 	 112 
1.000000E+001 	 1.0000E-002 	 0.0000E+000 	 4.787000E+001 	 4.4264E+002 	 -3.9244E+002 	 0.0000E+000 	 0 	 112 
7.196860E+000 	 1.0000E-002 	 0.0000E+000 	 4.887000E+001 	 4.9409E+002 	 -4.9046E+002 	 0.0000E+000 	 0 	 112 
5.179470E+000 	 1.0000E-002 	 0.0000E+000 	 5.000000E+001 	 5.5571E+002 	 -6.1407E+002 	 0.0000E+000 	 0 	 112 
3.727590E+000 	 1.0000E-002 	 0.0000E+000 	 5.098000E+001 	 6.3073E+002 	 -7.7060E+002 	 0.0000E+000 	 0 	 112 
2.682700E+000 	 1.0000E-002 	 0.0000E+000 	 5.223000E+001 	 7.2508E+002 	 -9.7526E+002 	 0.0000E+000 	 0 	 112 
1.930700E+000 	 1.0000E-002 	 0.0000E+000 	 5.337000E+001 	 8.3797E+002 	 -1.2362E+003 	 0.0000E+000 	 0 	 112 
1.389500E+000 	 1.0000E-002 	 0.0000E+000 	 5.460000E+001 	 9.8760E+002 	 -1.5617E+003 	 0.0000E+000 	 0 	 111 
1.000000E+000 	 1.0000E-002 	 0.0000E+000 	 5.612000E+001 	 1.2000E+003 	 -2.0057E+003 	 0.0000E+000 	 0 	 111 
7.196900E-001 	 1.0000E-002 	 0.0000E+000 	 5.811000E+001 	 1.4437E+003 	 -2.5678E+003 	 0.0000E+000 	 0 	 111 
5.179500E-001 	 1.0000E-002 	 0.0000E+000 	 6.210000E+001 	 1.7303E+003 	 -3.2722E+003 	 0.0000E+000 	 0 	 111 
3.727600E-001 	 1.0000E-002 	 0.0000E+000 	 6.535000E+001 	 2.1970E+003 	 -4.1819E+003 	 0.0000E+000 	 0 	 111 
2.682700E-001 	 1.0000E-002 	 0.0000E+000 	 6.962000E+001 	 2.6776E+003 	 -5.3091E+003 	 0.0000E+000 	 0 	 111 
1.930700E-001 	 1.0000E-002 	 0.0000E+000 	 7.536000E+001 	 3.5165E+003 	 -6.6909E+003 	 0.0000E+000 	 0 	 111 
1.389500E-001 	 1.0000E-002 	 0.0000E+000 	 8.310000E+001 	 4.6057E+003 	 -8.5666E+003 	 0.0000E+000 	 0 	 111 
1.000000E-001 	 1.0000E-002 	 0.0000E+000 	 9.373000E+001 	 5.9411E+003 	 -1.0872E+004 	 0.0000E+000 	 0 	 111 