ZPLOT2 ASCII
  Measured Data, ZPlot:       3.1c
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       03-14-2014
  Time:                       13:00:19
  Open Circuit Potential (V): 0
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             1
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          10000000
    vs Freq-Final:            0,01
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     7
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         1
    PolE-FinalType:           1
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1260
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          -1
    Pstat Use Aux:            0
    Gstat Range:              -1
    Gstat Bandwidth:          -1
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               0
    Grounding:                0
    Zero Bias:                0
    Calibration File
    Nulling-Short File
    Nulling-Open File
  End Pstat/Gstat:            1260
  Begin Analyzer:             1260
    Z60 Mode:                 2
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    5
    Integration Time Type:    1
    Integration Seconds:      0,2
    Integration Cycles:       100
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             2
    Source:                   8
    SourceI:                  0
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 1
    Outer V1:                 1
    Location V1:              0
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 1
    Outer V2:                 1
    Location V2:              0
    Coupling I:               0
  End Analyzer:               1260
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,2,0,1,1E07,0.01
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	GD	Err	Range
End Comments
1.000000E+07	1.0000E-03	0.0000E+00	3.690000E+00	-9.1630E+00	-5.3107E+00	0.0000E+00	2	113
7.196857E+06	1.0000E-03	0.0000E+00	5.830000E+00	1.8595E+00	-5.8446E+01	0.0000E+00	2	113
5.179475E+06	1.0000E-03	0.0000E+00	1.069000E+01	2.9703E+01	-6.3299E+01	0.0000E+00	2	113
3.727594E+06	1.0000E-03	0.0000E+00	1.283000E+01	1.6378E+02	-1.2972E+02	0.0000E+00	2	113
2.682696E+06	1.0000E-03	0.0000E+00	1.494000E+01	1.7854E+02	-1.6727E+02	0.0000E+00	2	113
1.930698E+06	1.0000E-03	0.0000E+00	1.706000E+01	2.4172E+02	-1.9345E+02	0.0000E+00	2	113
1.389496E+06	1.0000E-03	0.0000E+00	1.919000E+01	3.1794E+02	-1.8657E+02	0.0000E+00	0	113
1.000000E+06	1.0000E-03	0.0000E+00	2.131000E+01	3.6018E+02	-2.6693E+02	0.0000E+00	0	111
7.196857E+05	1.0000E-03	0.0000E+00	2.331000E+01	4.2997E+02	-2.9216E+02	0.0000E+00	2	111
5.179475E+05	1.0000E-03	0.0000E+00	2.719000E+01	5.0103E+02	-3.3328E+02	0.0000E+00	2	111
3.727594E+05	1.0000E-03	0.0000E+00	2.931000E+01	6.0293E+02	-3.2215E+02	0.0000E+00	2	111
2.682696E+05	1.0000E-03	0.0000E+00	3.144000E+01	6.8774E+02	-3.4280E+02	0.0000E+00	2	111
1.930698E+05	1.0000E-03	0.0000E+00	3.356000E+01	8.0377E+02	-3.3454E+02	0.0000E+00	2	111
1.389495E+05	1.0000E-03	0.0000E+00	3.569000E+01	9.0231E+02	-3.0515E+02	0.0000E+00	2	111
1.000000E+05	1.0000E-03	0.0000E+00	3.783000E+01	1.0034E+03	-2.3504E+02	0.0000E+00	2	111
7.196857E+04	1.0000E-03	0.0000E+00	3.994000E+01	1.0818E+03	-1.8758E+02	0.0000E+00	2	111
5.179475E+04	1.0000E-03	0.0000E+00	4.469000E+01	1.0122E+03	-1.7861E+02	0.0000E+00	2	111
3.727594E+04	1.0000E-03	0.0000E+00	4.719000E+01	1.1040E+03	-1.1691E+02	0.0000E+00	0	111
2.682696E+04	1.0000E-03	0.0000E+00	4.981000E+01	1.1543E+03	-9.1956E-01	0.0000E+00	2	111
1.930698E+04	1.0000E-03	0.0000E+00	5.194000E+01	1.2820E+03	9.1656E+01	0.0000E+00	2	111
1.389496E+04	1.0000E-03	0.0000E+00	5.444000E+01	1.2493E+03	6.0408E+00	0.0000E+00	2	111
1.000000E+04	1.0000E-03	0.0000E+00	5.656000E+01	1.3742E+03	1.4503E+02	0.0000E+00	2	111
7.196857E+03	1.0000E-03	0.0000E+00	5.906000E+01	-2.3043E+02	-3.0972E+01	0.0000E+00	2	111
5.179475E+03	1.0000E-03	0.0000E+00	6.131000E+01	1.7765E+03	2.9914E+02	0.0000E+00	2	111
3.727594E+03	1.0000E-03	0.0000E+00	6.319000E+01	1.3399E+03	-1.0250E+02	0.0000E+00	2	111
2.682696E+03	1.0000E-03	0.0000E+00	6.544000E+01	1.5157E+03	-1.3017E+02	0.0000E+00	2	111
1.930698E+03	1.0000E-03	0.0000E+00	6.731000E+01	1.3964E+03	1.0928E+02	0.0000E+00	0	111
1.389495E+03	1.0000E-03	0.0000E+00	6.956000E+01	1.3585E+03	-9.9169E+02	0.0000E+00	2	111
1.000000E+03	1.0000E-03	0.0000E+00	7.231000E+01	1.2152E+03	-2.9368E+02	0.0000E+00	2	111
7.196857E+02	1.0000E-03	0.0000E+00	7.457000E+01	1.1512E+03	-3.8287E+02	0.0000E+00	2	111
5.179474E+02	1.0000E-03	0.0000E+00	7.731000E+01	1.2977E+03	-1.0213E+02	0.0000E+00	2	111
3.727594E+02	1.0000E-03	0.0000E+00	7.957000E+01	8.4491E+02	-7.1792E+02	0.0000E+00	2	111
2.682696E+02	1.0000E-03	0.0000E+00	8.383000E+01	1.2627E+03	-1.0892E+02	0.0000E+00	0	111
1.930698E+02	1.0000E-03	0.0000E+00	8.594000E+01	1.4706E+03	4.0010E+01	0.0000E+00	2	111
1.389496E+02	1.0000E-03	0.0000E+00	8.844000E+01	1.3449E+03	-3.5586E+01	0.0000E+00	0	111
1.000000E+02	1.0000E-03	0.0000E+00	9.106000E+01	1.2707E+03	-1.7122E+00	0.0000E+00	2	111
7.196857E+01	1.0000E-03	0.0000E+00	9.419000E+01	1.1312E+03	-3.6267E+02	0.0000E+00	2	111
5.179475E+01	1.0000E-03	0.0000E+00	9.819000E+01	2.0681E+03	1.0504E+03	0.0000E+00	2	111
3.727594E+01	1.0000E-03	0.0000E+00	1.030600E+02	1.1900E+03	-9.8535E+01	0.0000E+00	2	111
2.682696E+01	1.0000E-03	0.0000E+00	1.098200E+02	1.3799E+03	-2.2344E+01	0.0000E+00	2	111
1.930698E+01	1.0000E-03	0.0000E+00	1.180600E+02	1.4083E+03	-3.0023E+01	0.0000E+00	2	111
1.389496E+01	1.0000E-03	0.0000E+00	1.318300E+02	1.3849E+03	-6.3724E+01	0.0000E+00	2	111
1.000000E+01	1.0000E-03	0.0000E+00	1.344400E+02	1.3999E+03	-9.1788E+01	0.0000E+00	0	111
7.196860E+00	1.0000E-03	0.0000E+00	1.602000E+02	1.3928E+03	-6.0249E+01	0.0000E+00	0	111
5.179470E+00	1.0000E-03	0.0000E+00	1.909400E+02	1.4168E+03	1.0875E+01	0.0000E+00	2	111
3.727590E+00	1.0000E-03	0.0000E+00	2.464400E+02	1.4308E+03	-4.7488E+01	0.0000E+00	2	111
2.682700E+00	1.0000E-03	0.0000E+00	2.984400E+02	1.4319E+03	-4.5005E+01	0.0000E+00	0	111
1.930700E+00	1.0000E-03	0.0000E+00	3.673100E+02	1.4457E+03	-8.5039E+01	0.0000E+00	2	111
1.389500E+00	1.0000E-03	0.0000E+00	4.006900E+02	1.4355E+03	-1.3021E+02	0.0000E+00	0	111
1.000000E+00	1.0000E-03	0.0000E+00	4.664300E+02	1.4817E+03	-1.2804E+02	0.0000E+00	0	111
7.196900E-01	1.0000E-03	0.0000E+00	6.251900E+02	1.4787E+03	-1.6380E+02	0.0000E+00	2	111
5.179500E-01	1.0000E-03	0.0000E+00	8.415600E+02	1.5211E+03	-1.9731E+02	0.0000E+00	2	111
3.727600E-01	1.0000E-03	0.0000E+00	1.134310E+03	1.5204E+03	-2.2684E+02	0.0000E+00	2	111
2.682700E-01	1.0000E-03	0.0000E+00	1.534810E+03	1.5656E+03	-2.5028E+02	0.0000E+00	2	111
1.930700E-01	1.0000E-03	0.0000E+00	2.084440E+03	1.6170E+03	-3.0024E+02	0.0000E+00	2	111
1.389500E-01	1.0000E-03	0.0000E+00	2.847190E+03	1.6521E+03	-3.9365E+02	0.0000E+00	2	111
1.000000E-01	1.0000E-03	0.0000E+00	3.897310E+03	1.7328E+03	-4.5996E+02	0.0000E+00	2	111
7.197000E-02	1.0000E-03	0.0000E+00	5.356060E+03	1.8171E+03	-5.5248E+02	0.0000E+00	2	111
5.179000E-02	1.0000E-03	0.0000E+00	7.344810E+03	1.9510E+03	-7.0618E+02	0.0000E+00	2	111
3.728000E-02	1.0000E-03	0.0000E+00	1.013457E+04	2.0956E+03	-8.6944E+02	0.0000E+00	2	111
